<!DOCTYPE html>
<html>
    <head>
        <title>khatdistributors.com Abraham murithi CIT-227-016/2022</title>

        <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Load a font called Roboto from Google Fonts. -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
         
        <link rel="stylesheet" href="mystyles/header.css">
        <link rel="stylesheet" href="mystyles/mygeneral.css">
        <link rel="stylesheet" href="mystyles/mysidebar.css">
        <link rel="stylesheet" href="mystyles/underheader.css">
        <link href="https://fonts.cdnfonts.com/css/calligraphy-2" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/angkest" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/modern-age" rel="stylesheet">
    </head>
<body class="body">
<div class="container">
<div class="main">
 <div class="vosile-header">
  <div class="vosile-header-left-section">
   <img class="hamburger-logo"
   src="myimages/my icons/hamburger-menu.png">
   <img class="vosile-logo"
   src="myimages/375eaf6455434dfca8258856ba928da2.png">
  </div>
  <div class="videogrid">

  </div>
 </div>
 <div class="companytittle">
    <p class="tittletext">Vosile Limited</p>
 </div>
 <div class="sidebar">
   <div class="side-bar-link">
    <img class="twitter-logo"
    src="myimages/icons8-twitter-50.png"></div>
   <div class="side-bar-link">
    <img class="facebook-logo"
    src="myimages/facebook.png"></div>
   <div class="side-bar-link">
    <img class="youtube-logo"
    src="myimages/youtube-symbol.png"></div>
   <div class="side-bar-link">
    <img class="instagram-logo"
    src="myimages/instagram.png"></div>
   <div class="side-bar-link">
    <img class="whatsapp-logo"
    src="myimages/whatsapp.png"></div>
 </div>
 <div class="underheader-buttons">
     <button class="homebutton">
         Home
      </button>
       <button class="newsbutton">
         News
        </button>
       <button class="aboutbutton">
        <a href="aboutus.html">
          About Us
        </a>
      </button>
     <button class="contactbutton">
      <a href="contactus.html">
        Contact Us
      </a>
    </button>
 </div>
 <div class="forwelcome-grid-1">
     <div class="introtext1">
          <p class="welcome-text">
             Welcome To Vosile
          </p>
          <p class="about-intro-text1">
            ABRAHAM MURITHI 
            CIT-227-016/2022<br>
            A Kenyan Based KHAT company</p>
    </div>
        <div class="introtext2">
          <p class="description-text">
            In sudden need of great khat to enhance your dopamine  and alertness &#46 <br> Well worry no more, Vosile has come up
            with an online shop for your needs<br> Get fresh khat <strong>welcome all</strong>  order now using using your cell phone &#46 <br>
          </p>
        </div>    
 </div>
 <div>
 <div class="grid-2">
    
    <div class="photo1">
        <img class="cheapcredoimg" src="myimages/WhatsApp Image 2024-04-12 at 9.58.18 PM.jpeg">
    </div>
 </div>
   
 </div>
</div>
</div>
<footer class="footer1">

</footer>
<script src="scripts/vosileweb.js">
</script>
</body>
</html>